<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(https://images.unsplash.com/photo-1592659762303-90081d34b277?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }

      form {
        background: linear-gradient(
          180deg,
          #32d152 0%,
          #8dec88 49%,
          #75ec9f 100%
        );
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2c313e;
      }

      .submit {
        font-size: 20px;
        font-weight: bolder;
        color: rgb(255, 255, 255);
        margin-left: 150px;
        background-color:rgb(4, 10, 10);
    }
    </style>
  </head>
  <body>
    <form action="/" method="POST">
      <label for="firstName">Name</label>
      <input type="text" id="name" placeholder="enter your name" name="name" required />

      <label for="mobileNumber">Mobile Number:</label>
      <input
        type="tel"
        id="mobileNumber"
        name="mobileNumber"
        placeholder="Enter your mobile number"
        pattern="[0-9]{10}"
        title="Please enter a valid 10-digit mobile number"
        required
      />

      <label for="no_of_prod">No. of Product</label>
      <input type="number" id="No_Of_Product" placeholder="" name="No_Of_Product" required />

      <label for="dop">date of purchase</label>
      <input type="date" id="dop" name="dop" required />

      <label for="pickup">Schedule Pickup</label>
      <input type="date" id="pickup" name="pickup" required />

      <label for="address">Address</label>
      <input type="text" id="address" name="address" required />

      <label for="pincode"> PIN Code:</label>
      <input
        type="text"
        id="pincode"
        name="pincode"
        maxlength="6"
        placeholder="Enter your PIN code"
        required
      />

      <button type="submit" class="submit">Submit</button>
    </form>
  </body>
</html>
